apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.effort"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1//  개발한 버전1, 새로은 페이지 기능이 추가 됐을때  세부 관리 깃 !! 깃과 깃허브가 다르다 깃허브가 깃을 이용한다 킷은 현상같은거  빅버킷  깃 따로 책이있다
        versionName "1.0"// 에드 커밋 스테이터스 푸시 풀 기술 스텍은 뭐뭐가 있다  어드:깃을 깔고 깃허브를 사용한다 깃 로컬 저장소 로컬 저장으로가면 대기 상태 깃은 폴더 단위로 올리수있다 커밋 은 서버렝올릴꺼야 할고 말하는거
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {//커밋 로그 푸시 :풀은 서버에서 코드를 가지고 오는것 깃은 협업 툴
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-core:17.2.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "gun0912.ted:tedpermission:2.1.0"
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v13:26.0.2'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android.material:material:1.1.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
